
@font-face {

  font-family: GILR35W;  src: url("GILR35W.TTF");
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, p, span, div, a, button{
  font-family: "Gill Sans MT" !important;
}
.h1, .h2, .h3, h1, h2, h3 {
  margin-top: 10px;
  margin-bottom: 5px;
}
*{
  box-sizing: border-box;
  border: none;
}
div{
  font-size: 13pt;
}
.menu_dash {
  background: #ffffff;
  border: 1px solid #000;
  margin-left: 0px;
  width: 100%;
  min-height: 450px;
}


tr.parent-row.expanded td:first-child:before {
  font-size: 10px;
  content: "▼";
}

tr.parent-row td:first-child:before {
  font-size: 10px;
  content: "▶";
}

.caption {
  background-color: #9A0034;
  color: white;
}

.bold-pink-text {
  background-color: #ffffff;
  color: #000000;
  font-size: 14px;
  font-weight: Bold;
  text-align:left;
  padding-left: 15px;
}

.normal-text{
  background-color: #ffffff;
  color: #000000;
  font-size: 14px;
  font-weight: normal;
  padding-left: 15px;
  text-align:left
}


.normal-textAccount{
  background-color: #ffffff;
  color: #000000;
  font-size: 14px;
  font-weight: normal;
  padding-left: 15px;
  text-align:left
}


.normal-text-griddle {
  background-color: #ffffff;
  color: #000000;
  font-size: 17px;
  font-weight: normal;
  //font-family: myFirstFont;

}

.chart-enter {
  opacity: 0.01;
}

.chart-enter.chart-enter-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.chart-leave {
  opacity: 1;
}

.chart-leave.chart-leave-active {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.fa-3 {
  font-size: 3em !important;
}

.vcenter {
  display: table-cell;
  vertical-align: middle;

}

.pink-caption {

  background-color: #F2701A;
  color: white;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  height:40px;
  padding-top: 10px;
  //font-family: myFirstFont;
  border-radius: 0px;

}

.pink-captionpink {

  background-color: #F2701A;
  color: white;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  height:40px;
  padding-top: 10px;
  //font-family: myFirstFont;
  border-radius: 0px;

}

.pink-captionpink_need {

  background-color: #9B0334;
  color: white;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  height:40px;
  padding-top: 10px;
  //font-family: myFirstFont;
  border-radius: 0px;

}
.pink-captionpink_Noticboard {

  background-color: #F2701A;
  color: white;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  height:40px;
  padding-top: 10px;
  //font-family: myFirstFont;
  border-radius: 0px;
  margin-top: 23%;

}
.noticboard{
  margin-top: 24%;
  margin-left: 3%;
}
.noticboard_text{
  margin-top: 3%;
  margin-left: 3%;
}


.pink-captionpink_brown {

  background-color: #9B0334;
  color: white;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  height:40px;
  padding-top: 10px;
  //font-family: myFirstFont;
  border-radius: 0px;

}


.labelforCaption
{

}
.griddle th{
  background-color: #F7F3FF;
  font-size: 15px;
  font-style: normal;
}
.griddle td{
  font-size: 15px;
  font-style: normal;

}


.row-centered {
  text-align:center;
}
.col-centered {
  display:inline-block;
  float:none;
  /* reset the text-align */
  text-align:center;
  /* inline-block space fix */
  margin-right:-4px;
}

.backGroundImg{
  background : url("gatewayDesktop.jpg")  no-repeat ;
  background-size: cover;
  -moz-background-size: cover;
  background-position: center;
  height:90%;
}



.login {
  position: relative;
  margin: 100px auto;
  padding: 20px 20px 20px;
  width: 900px;
  background: #FFFFFF;
}

.relativeDiv{
  height:100%;
  position: relative;
}

.whiteTxt{
  color:#fff;
}

.topMargin15{
  margin-top: 15px;
  padding: 0px;
}

.container-class
{
  background-color: #FFFFFF;
  padding-right: 47px;
  padding-left: 47px;
}
.tab-left{
  padding-left: 10px;
}


.container-center
{
  left: 50px;
}


.greyLoginBack{
  background-color: #E2E6E7;
}

.blueLoginBack{
  background-color: #5DA2BF;
  height: 376px;
}

.redLoginBtn{
  background-color: #d7262d;
  color: #FFFFFF;
  padding: 5px 30px;
  border-radius: 5px;
  font-size: 14pt;
}

.loginHR {
  height: 5px;
  width: 20%;
  background-color: #ff0000;
  margin-left: 0px;
  margin-top: 10px;
}

.transparentBlueBackground{
  background-color: #0062A8;
  border-radius: 10px;
  padding: 20px;
  margin-top: 200px;
  h3{
    color: #fff;
    font-weight: bold;
    margin-top: 0;
  }
}

.adImg1{
  height: 319px;
  margin: 0;
  background : url("Design-2.png")  no-repeat;
  background-size: 100% 100%;
  -moz-background-size:  100% 100%;
}

.adImg2 {
  height: 319px;
  margin: 0;
  background : url("Edited 2nd white.jpg")  no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
}

.darkBlueTxt{
  font-weight: bold;
  font-size: 22pt;
  color: #0062A8;
}

.lightBlueTxt {
  color: #47B9DD;
}

.redTxt{
  color: #c00000;
}

.btmGray {
  background: #fafafa;
  float: left;
  width: 100%;
  padding: 28px 0;
  margin-top: 3px;
}

.btmBlue {
  background: #dff2fd;
  float: left;
  width: 100%;
  padding: 28px 0;
  margin-top: 3px;
}

.paddingZero {
  padding-left: 0px !important;
}

.summaryTable {
  width: 480px;
  font-size: 13pt;
  tr{
    td{
      padding: 0;
    }
  }
}

.fixed-table-container {
  border:0px !important;
}

.btmCont {
  .btmBox {
    display: table-cell;
    width: 50%;
    min-height: 150px;
    padding: 0 68px 0 98px;
    display: table-cell;
    padding: 0 68px 0 98px;
  }
  .btmBox:first-child {
    border-right: 1px solid #c4cfd6;
  }

  .contentWrapper {
    margin: 0 auto;
    position: relative;
  }

  .field {
    background-color: transparent !important;
    float: left;
    padding: 5px 32px;
    width: 100%;
    background: #fafafa;
    input[type=text]{
      border: 1px solid #eeeeee;
      padding:10px;
    }
    .buttonStyle{
      border: 1px solid #c9c9c9;
      text-align: center;
      height: 36px;
      padding: 0;
      background-color: white;
      .spanIcon{
        background: url("redNextArrow.png") no-repeat;
        width: 65px;
        height: 37px;
        padding-left: 22px;
        padding-top: 10px;
        display: inline-block;
      }
    }
    .button1Style{
      border: 1px solid #c9c9c9;
      text-align: center;
      height: 36px;
      padding: 0;
      background-color: #da2931;
      color: white;
      .spanIcon{
        background: url("redNextArrow.png") no-repeat;
        height: 34px;
        padding-left: 22px;
        padding-top: 5px;
        display: inline-block;
      }
    }

    .control {
      font-size: 14px;
      position: relative;
      display: inline-block;
      margin-right: 25px;
      margin-top: 5px;
      padding-left: 30px;
      cursor: pointer;
    }
    .control input {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }
    .control__indicator {
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      background: white;
      border: 1px solid #c5c5c5;
    }
    .control input:checked ~ .control__indicator {
      background: #da2931;
    }
    .control__indicator:after {
      position: absolute;
      display: none;
      content: '';
    }
    .control input:checked ~ .control__indicator:after {
      display: block;
    }
    .control input:checked ~ .control__indicator:after {
      display: block;
    }
    .control--checkbox .control__indicator:after {
      top: 4px;
      left: 8px;
      width: 3px;
      height: 8px;
      transform: rotate(45deg);
      border: solid #fff;
      border-width: 0 2px 2px 0;
    }
  }

  .btnDivStyle2 {
    background: #fff;
    border: 1px solid #ccc;
  }
  .btnDiv {
    float: left;
    padding: 0;
    background: #d81b24;
    position: relative;
    background: #fff;
    border: 1px solid #ccc;
  }
}

.getCallDiv{
  margin-left: 32px;
}

.googlePlayImg{
  display: inline-block;
  background : url("google-play.jpg")  no-repeat ;
  background-size: cover;
  -moz-background-size: cover;
  background-position: center;
  height: 48px;
  width: 148px;
}

.appStoreImg{
  display: inline-block;
  background : url("app-store-148x48.jpg")  no-repeat ;
  background-size: cover;
  -moz-background-size: cover;
  background-position: center;
  height: 48px;
  width: 148px;
}

.middleAlignDiv{
  height: 100%;
  vertical-align: middle;
}

.bs-example{
  margin: 20px;
}


.row-centered {
  text-align:center;
}
.col-centered {
  display:inline-block;
  float:none;
  /* reset the text-align */
  text-align:center;
  /* inline-block space fix */
  margin-right:-4px;
}
.inputtext
{
  width: 200px;
  height:150px;
  font-size: 16px;
  background-color: #FFFFFF;

}

.fieldDate {

  font-face:"verdana";
  font-size: 16px;
  clear:left;
  text-align:right;
  padding-right:10px;
  top:50px;
}

.Profilediv {
  line-height: 20px;
  top:150px;
}
.leftmargin
{
  padding-left:200px;
}
.label-control1 {
  align:"right";
  font-size: 16px;
  padding-right: 50px;
  width: 300px;
  vertical-align: middle;
  height: 23px;
}

.label-controlpop {
  align:"right";
  padding-right: 50px;
  width: 400px; // Prevent labels from stacking above inputs in `.form-group`
  vertical-align: middle;
  height: 30px;
  font-size: 12px;
}


.container-view
{
  border: 10px solid #000000;
  background-color: #BDBDBD;
}
.btnbag
{
  color: #FFFFFF;
  background-color: #985f0d;
}
.asstriclass
{
  color:#842210;
}

.menu {

  font-size: 14px;
  background: #ffffff;
  border: 1px solid #161616;
  padding: 10px 40px;
  height: inherit;


}


.menu_this_bill{

  font-size: 14px;
  background: #fff;
  border: 2px solid #8B9B93;
  height: 0px;
  margin-top: 28px;
  border-radius: 25px;
  width: 288px;

  height: 37px;
  margin-top: 60px;
}

.menu_this_bill_1{

  font-size: 14px;
  background: #fff;
  border: 2px solid #8B9B93;
  border-radius: 25px;

  padding: 17px 0;


  width: 268px;
  /* padding: 21px 0; */
  margin-top: 250px;
  border-radius: 25px;
  height: 40px;

}
.menu_dash_1 {

  font-size: 14px;
  background: #ffffff;

  height: 269px;
  margin-left: 34px;

  border: 2px solid #8B9B93;
  border-radius: 25px;



}
.menu_width{

  width: 96px;
}



.menu_dash_contactus {

  font-size: 14px;
  background: #ffffff;


  border: 2px solid #8B9B93;


  margin-left: -1px;
  border-radius: 25px;
  width: 100%;
  height: 273px;

}

.menu_dash_11 {

  font-size: 14px;
  background: #ffffff;


  border: 2px solid #8B9B93;
  border-radius: 25px;

  height: 196px;
  width: 107%;
  margin-left: -15px;

}
.menu_dash_11_11 {

  font-size: 14px;
  background: #ffffff;


  border: 2px solid #8B9B93;
  border-radius: 25px;

  height: 178px;
  width: 107%;
  margin-left: -15px;

}


.left_position_1{

  margin-left: -19px;

  font-size: 14px;
  background: #ffffff;

  height: 196px;

  width: 108%;
  border: 2px solid #8B9B93;
  border-radius: 25px;


}


.left_position_2{


  font-size: 14px;
  background: #ffffff;

  height: 196px;

  margin-left: 8px;
  width: 104%;


  border: 2px solid #8B9B93;
  border-radius: 25px;


}

.left_position_3{


  font-size: 14px;
  background: #fff;

  height: 196px;

  border-radius: 25px;

  margin-left: 25px;
  width: 100%;
  border: 2px solid #8B9B93;
  border-radius: 25px;


}
.bar_size{

  max-height: 200px;
  width: 100%;
}





.menu_home{

  font-size: 14px;
  background: #fff;
  border: 1px solid #eee;
  padding: 0px 0px;
  height: inherit;


}
.textInput2
{
  width: 500px;
  color: #000000;
  margin-top: 0px;
  margin-left: 5px;
  height:100px;
  padding-top:0px;
  vertical-align:top;
}

.fieldDate1 {
  display: inline-block;
  width: 358px;
  text-align: left;
  font-size: 13px;

}


.fieldDatepop {
  display: inline-block;
  width: 300px;
  text-align: left;
  font-size: 12px;
  height:30px;
}
.divrounded {
  border: 10px solid #000000;
  padding: 10px 40px;
  background: #dddddd;
  width: 900px;
  height: 650px;
  border-radius: 25px;
}




.divrounded1 {
  border: 10px solid #000000;
  padding: 10px 40px;
  background: #dddddd;
  width: 900px;
  height: 1200px;
  border-radius: 25px;
}
.divrounded1_wealth {
  border: 5px solid #000000;
  padding: 10px 40px;
  background: #dddddd;
  width: auto;
  height: auto;
  border-radius: 25px;
}

.label-control2 {
  align: "center";
  //padding-right: 50px;
  width: 300px; // Prevent labels from stacking above inputs in `.form-group`
  //vertical-align: middle;
  vertical-align: middle;
  height: 80px;
}
.fontStyle_complete{
  font-face:"Forte";
}

.body {
  //font-family: 'Oswald', sans-serif;
}
.bootstrap-container  {
  //font-family: 'Helvetica Neue', Helvetica, sans-serif;

}



.divModifi {
  //font-family: myFirstFont;
}
.divbottomnew
{
  width:30%;
  left:50px;
  bottom:10px;
  height: 30%;
}




.divScroll {
  overflow-x:scroll;
  overflow-y:scroll;
  width: 97.5%;
  height: 543px;
  margin: 0 auto;
  border: 1px solid #8A184B;
}
.wealthMenu{
  font-size: 14px;
  background: #ffffff;
  border: 1px solid #ddd;
  padding: 10px 10px;
  height: 500px;
}

.btncontainer {
  text-align: center;
  margin: 0 auto;
}

.blue_line
{
  color: #2245bd;
  text-decoration: underline;
}


.totalbackground{

  background-color: #adadad;

}
.customTable{
  width: 100%;
  td{
    padding: 10px 5px;
  }
  tr:first-child{
    background-color: #c4c4c4;
  }
}

.zui-table {
  border: solid 1px #DDEEEE;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  color: #5a6264;

  //font-family: "Rubrik-Light" !important;
}
.zui-table thead th {
  background-color: #EAEDEB;
  border: solid 1px #EAEDEB;


  padding: 10px ;
  text-align: left;
  text-shadow: 1px 1px 1px #fff;
}
.zui-table tbody td {
  border: solid 1px #F5F5F5;
  color: #333;
  padding: 10px ;
  text-shadow: 1px 1px 1px #fff;
  font-size: 13px;

}
.zui-table-rounded {
  border: none;
}
.zui-table-rounded thead th {
  background-color: #CFAD70;
  border: none;
  text-shadow: 1px 1px 1px #ccc;
  color: #333;
}
.zui-table-rounded thead th:first-child {
  border-radius: 10px 0 0 0;
}
.zui-table-rounded thead th:last-child {
  border-radius: 0 10px 0 0;
}
.zui-table-rounded tbody td {
  border: none;
  border-top: solid 1px #957030;
  background-color: #EED592;
}
.zui-table-rounded tbody tr:last-child td:first-child {
  border-radius: 0 0 0 10px;
}
.zui-table-rounded tbody tr:last-child td:last-child {
  border-radius: 0 0 10px 0;
}
.pinkText2 {
  font-size: 14px;
  font-weight: bold;
  color: #1F487C;
  text-align: left;
}

.pinkbold_black {
  font-size: 14px;
  font-weight: bold;
  color: black;
  width: 241px;
}

.pinkbold {
  font-size: 16px;
  font-weight: bold;
  color: #38A0D3;
  margin-left: 2px;
}

.pinkbold_center {
  font-size: 18px;
  font-weight: 700;
  color: #38A0D3;
  margin-left: 97px;
}

.tabclass1 {
  width: 33.22%;
  //font-family: myFirstFont;
  text-align: center;
  background: #224DA6;
  margin-left: 1px;
  left: 0;
  top: 1px;
  font-weight: 700;
}
.tabclass2
{
  font-size: 15px;
  width: 136px;
  height: 40px;
  //font-family: "Trebuchet MS", Verdana, sans-serif;
  text-align: center;
  background: #00A2EC;
}
.containerclass2 {
  color: #FFFFFF;
  text-align: center;
  // background-color: grey;
  font-size: 11.5px;
}

.containerclass1{
  color: #FFFFFF;
  font-size: 15px;
  width: 136px;
  height: 40px;
  font-family: "Trebuchet MS", Verdana, sans-serif;
  text-align: center;
}

.containerclass2_savings
{

  //font-family: inherit;
  font-size: 14px;
  height: 42px;

}
.containerclass2_creatchart
{
  font-size: 12px;
  width: 136px;
  height: 37px;
  text-align: left;
  color: white;

}

.containerclass2_create {
  font-size: 11px;
  width: 136px;
  height: 37px;
  text-align: left;
  color: #fff;
}
.containerclass1{
  height: 30px;
  color:white;
  text-align: center;
  font-size: 15px;
}

.rightAlignStyle{
  text-align: right;
}


.navMobile{
  z-index: 1;
  position: absolute;
  width: 80%;
  padding-left: 7px;
  list-style: none;
  li{
    padding-top: 4px;
    height: 60px;
    text-align: center;
    display: list-item;
    background-color: #0b97c4;
    border: 1px solid #0bc7f6;
    p{
      width: 100%;
    }
  }
}

.linkAnchor{
  font-size: 18px;
  height: 50px;
}
.linkAnchorM{
  color: white;
  font-size: 33px;
}

.innerMainContainer{
  padding: 0 15px;
  background: white;
}


.checkmidddle
{
  position: relative;
  left: 130px;
}


.graphround {
  border-radius: 25px;
  top: 300px;
  color: white;
  //background: grey;
  //border: 1px solid red;

  border-width: 40px;
  padding: 0;
  width: 100%;
  height: 400px;
}


.my-services2
{

  // line-height: 25px;
  // background-color: blue;
  padding-top: 13px; padding-right: 7px; padding-bottom: 0px; padding-left: 7px;
}
.titelwithred
{
  font-size: 26px;
  padding-left: 0%;
  font-weight: bold;
  color: #000000;
  text-align: left;
}

.branchround {
  //border-radius: 25px;
  // border: 1px solid grey;
  padding: 1px;
  width: 209px;
  height: 98px;
  margin-left:0px;
  margin-bottom: 30px;
}



.combodata {
  height: 35px;
  width: 180px;
  //font-family: myFirstFontpara;
  font-size: 15px;
}


.drop{

  width: 320px;
  height: 100px;

}

.hdfcBoldText {
  color: #930025;
  font-size: 20px;
  font-weight: bold;
  //font-family: myFirstFont;
}

.hdfcRect1 {
  background-color: #9B0334;
  color: white;
  font-size: 14px;
  text-align: start;
  //font-family: myFirstFont;

}

.hdfcRect1_height {
  background-color: #9B0334;
  color: white;
  font-size: 14px;
  text-align: start;
  //font-family: myFirstFont;
  height: 29px;

}
.top_padding{
  margin-top: 25%;
}

.wealthBtn{
  margin-left: 5%;
  width: 45%;
  background: #768F3C;
  border: none;
  color: #FFFFFF;
}

.hStyle{
  h3{
    margin: 0 0 15px
  }
  h4{
    margin: 0 0 12px
  }
}


.panel-heading{
  padding: 1px 15px;
  background: #9b0334;
  height: 38px;
  border-radius: 5px;
  border: hidden;
  text-align: center;
  width: 393px;
}



.selectDrop{
  width: 100%;
  height: 22px;
}

.rightMarginStyle{
  margin-right: -15px;
}
.leftMarginStyle{
  margin-left: -15px;
}

.closeBtnStyle{
  font-size: 16px;
  margin-left: 88%;
}

.dropSub{
  width: 80px;
  margin-left: 90%;
}

.radioLblStyle{
  height: 30px;
  margin-left: 10px;
  width: 80%;
  font-size: 17px;
}

.pnlHeadBG{
  font-size: 17px;
  width: 100%;
  color: white;
  text-align: center;
  height: 40px;
  background-color: #F2701A;
  padding-top: 8px;
}

.pnlBodyBG{
  padding-top: 10px;
  padding-left: 20px;
  width: 100%;
  height: 30%;
  background-color: #E7E0E3;
}

.left_space {
  margin-left: 26px;
  margin-top: -19px;
}



.faq-page {

  .faq-item {
    margin: 1em 0 0 0;
  }

  .answer {
    margin-left:2em;
  }

  .itemizedBorderStyle2{
    margin: 2em 6em;
    padding-left:15px ;
    border: 3px solid #5986C8;
    border-radius: 20px;
    position: relative;
    width: 80%;

  }

}

.containerPadding {

  background-color: #5B5B5B;
  padding: 10px 132px 10px 148px;

}
.containerPaddingm {
  background-color: #5B5B5B;
  padding: 5px;
}

.row_custom {
  margin-right: -1px;
  margin-left: -1px;
}


.white {
  background-color: white;
}

.padding_top1{
  padding-top: 3px;
}

.padding_top1_new{
  padding-top: 3px;
  width: 166px;
}

.padding_top10{
  margin-top: -14px;
}
.padding_top10_new1{
  margin-top: -28px;
}

.padding_top11{
  margin-top: -10px;
  margin-left: 10px;
}

.left-align_billsummary {
  margin-left: 15px;
  margin-top: 158px;
}

.left-align1
{
  margin-left: 64px;
}

.left_billdate{
  margin-left: 10px;
}

.row_new {
  margin-right: -15px;
  margin-left: -9px;
}

.top_down{
  margin-top: 10px;
}

.blueHeader{
  p{
    font-size: 17px;
    color: #54A6DF;
  }
  h6{
    text-align: center;
  }
  margin-left: 15px;
  margin-right: 15px;
}

.calciBorder{
  padding: 30px;
  width: 100%;
  border: 2px solid #8B9B93;
  border-radius: 25px;
}



.go_back{
  width: 99px;
}



.left_1{
  text-align: right;
  margin-left: 10px;
}


.subPanelDiv{
  height: 380px;
  font-size: 16px;
  margin-left: 10%;
  width: 80%;
  border-radius: 15px;
  background-color: #f0f0f0;
  .panHeading{
    padding: 1px 20px;
    height: 35px;
    border-radius: 15px 15px 0 0;
    background-color: #d8d8d8;
  }
  .panBody{
    div{
      margin: 20px 5px;
    }
    padding: 20px;
    .inputStyle{
      margin: 5px 5px 10px 20px;
    }
  }
}

.profilePanelDiv{
  min-height: 380px;
  font-size: 14px;
  margin-left: 10%;
  width: 80%;
  border-radius: 15px;
  background-color: #f0f0f0;
  .panHeading{
    padding: 1px 20px;
    height: 35px;
    border-radius: 15px 15px 0 0;
    background-color: #d8d8d8;
  }
  .panBody{
    .labelStyle{
      padding-top: 15px;
      height: 30px;
    }
    padding: 20px;
    .inputText{
      margin: 10px;
      width: 80%;
      height: 25px;
    }
    .inputText_font{
      margin: 10px;
      width: 80%;
      height: 25px;
      color: #8B9B93;
    }


    .textAreaStyle{
      margin: 0px;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 80%;
      height: 100px;
    }

    .textAreaStyle_font{
      margin: 10px;
      width: 80%;
      height: 100px;
      color: #8B9B93;
    }


  }
}

.terms-conditions-page {

  .two-columns {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
  }

  .search {
    margin: 1em 0 1em 0;
    button {
      background-color: white;
      -moz-border-radius: 10px;
      border-radius: 10px;
      border-width: 1px;
      border-color: #1292A7;
      color: #5EB7C3;
      margin: 0 0 0 1em;

      &:hover {
        background-color: #75E6F1;
        color: #EDFDFD;
      }
    }
  }

  .search-highlight {
    background-color: yellow;
  }

}
.button-st {
  border: solid 2px #75E6F1;
  background-color: white;
  border-radius: 10px;
  color: #000;
  height: 35px;
  font-size: 11pt;
  margin: 0 2em 0 2em;
}

.newsLetterStyle{
  width: 91%;
}

.blue_border_container{
  border: solid 2px #224DA6;
  //width: 100%;
  background: #F0FAFE;
}

.rmfButtonStyle{
  background: #EE1C25;
  color: #fff;
  font-size: 11pt;
  border: solid 2px #EE1C25;
  width: 160px;
}

.blue_background_cntr {
  background: #224DA6;
  margin-bottom: 20px;
  height: 200px;
}

.redBackgroundCtnr {
  background: #EE1C25;
  color: #fff;
  height: 30px;
  padding-top: 5px;
}

.sttTableSumRow {
  background: #303192;
  color: #fff;
  height: 30px;
  padding-top: 5px;
}

.newsText{
  color: #fff;
  font-weight: bold;
  font-size: 12pt;
}

.rmfHeadingFont{
  font-size: 14pt;
}

.rmfNormalFont
{
  //font-family: myFirstFontpara;
  font-size: 11pt;
}

.width_lable{
  width: 80%;
}

.labelStyle{
  //padding-top: 15px;
  height: 30px;
}

.textAreaStyle{
  margin: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 80%;
  height: 100px;
}

.rightAlignColumn
{
  width: 144px;
  text-align: right;
}

.rmfFullHeightDiv
{
  height: 100%;
}

.rmfDropDown{
  width: 60%;
}

.sttDropDown{
  width: 600px;
}

.nav-web {
  display: none;
}

.nav-mob{
  display: none;
}

.griddle th{
  font-size: 15px;
  word-wrap: break-word;
}
.griddle td{
  font-size: 15px;
  word-wrap: break-word;
}


//om css
.navMenuMob{
  position: absolute;
  z-index: 2;
  display: none;
}
.navMIconStyle{
  display: inline-block;
  width: 42px;
  height:54px;
  background: url("menuIcon.png") no-repeat;
}
.headerStyle{
  border-bottom: 1px solid #d5d5d5;
  margin-left: -15px;
  width: 100%;
  height: 70px;
  background-color: white;
  z-index: 5;
  position: fixed;
}
.sectionStyle{
  margin-top: 70px;
}
.footerStyle{

}
.yesBankLogo
{
  width: 165px;
  display: inline-block;
  background : url("logo.png")  no-repeat ;
  height: 73px;
  margin-left: 10px;
}
.subMainContainerStyle{

}
.loginPage{
  margin-top: 70px;
  padding: 0 30px;
  height: 90.9%;
  background-color: #92cddd;
  background : url("gatewayDesktop.jpg")  no-repeat ;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  p{
    font-size: 14pt;
    line-height: 1.5;
    color: #fff;
    .blue{
      color: #1f488b;
    }
  }
}
.homePageImg{
  height: 83%;
  background-color: #92cddd;
  background : url("gatewayDesktop.jpg")  no-repeat ;
  background-size: cover;
  -moz-background-size: cover;
}
.loginfont-color{
  height: 34px;
  color: #FFFFFF;
  font-size: 12px;
}
.loginBox{
  padding: 17px 5px;
  margin-left: 50%;
  width: 84px;
  height: 68px;
  background-color: #d71920;
  cursor: pointer;
  .iconStyle{
    width: 69px;
    height: 32px;
    display: block;
    background: url("loginIcon.jpg");
  }
}
.custDetailsStyle{
  font-family: GILR35W!important;
  color: white;
  padding-top: 20px;
  h3{
    margin-bottom: 8px;
  }
  p{
    font-size: 12pt;
    width: 92%;
  }
}
.redHr{
  position: relative;
  display: block;
  height: 4px;
  width: 100px;
  background-color: #d7262d;
}
.animateWrap{
  //padding-left: 35px;
}

@keyframes example {
  0%   {margin-top: 100px;}
  50%  {margin-top: 20px;}
  100% {margin-top: 30px;}
}

.animatingBlueBox{
  border-style: none none solid solid;
  border-color: white;
  border-width: 1px;
  //background-color: rgba(0, 98, 168, 0.5);
  color: #FFFFFF;
  text-align: center;
  height: 50%;
  .redHr1{
    margin: 8px auto;
    position: relative;
    display: block;
    height: 4px;
    width: 100px;
    background-color: #d7262d;
  }
  .transDiv{
    height: 92px;
    margin-top: 110px;
    h2,h4{
      margin: 0;
    }
    .linkSpan{
      font-size: 12pt;
      cursor: pointer;
    }
  }
  &:hover{
    background-color: #2765a0;
    opacity:.8;
  }
  &:hover .transDiv{
    margin-top: 30px;
    -webkit-animation-name: example;
    -webkit-animation-duration: .7s;
  }
}
.fixedWrap{
  border-top: 3px solid #d71920;
  width: 100%;
  float: left;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
}
.footerArrow{
  width: 181px;
  height: 38px;
  background: url(footerBtnIcon.png) no-repeat;
  top: -38px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  cursor: pointer;
  position: absolute;
}
.footerArrowA{
  margin: 8px auto;
  display: block;
  width: 29px;
  height: 17px;
  background: url("uparrow.png");
}
.footerArrowAactive{
  margin: 8px auto;
  display: block;
  width: 29px;
  height: 17px;
  background: url("downarrow.png");
}
.footerTop{
  padding-left: 2%;
  padding-right: 2%;
  width: 100%;
  float: left;
  clear: both;
  background-color: #2d2d2d;
  z-index: 99;
}
.quickLinkStyle{
  float: left;
  padding: 10px 0;
  ul {
    padding-left: 0;
    li {
      height: 40px;
      float: left;
      font-size: 1.3rem;
      margin-right: 2px;
      position: relative;
      min-width: 1px;
      a{
        display: inline-block;
        height: 100%;
        cursor: pointer;
        color: #FFF;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}


.customNavtab {
  ul {
    padding-left: 0;
    li {
      padding: 0;
      margin-right: 2px;
      text-align: center;
      display: inline;
      float: left;
      color: white;
      font-weight: bold;
    }
  }
}
.shareIcon{
  display: inline-block;
  background: url("shareIcon.jpg") no-repeat;
  width: 42px;
  height: 40px;
  border-right: 1px solid white;
}
.transactionIcon{
  padding-left: 40px;
  padding-top: 8px;
  display: inline-block;
  background: url("transaction.jpg") no-repeat;
  width: 165px;
  height: 35px;
}
.locateUsIcon{
  padding-left: 40px;
  padding-top: 8px;
  display: inline-block;
  background: url("locateUs.jpg") no-repeat;
  width: 112px;
  height: 36px;
}
.contactUsIcon{
  padding-left: 40px;
  padding-top: 8px;
  display: inline-block;
  background: url("contactUs.jpg") no-repeat;
  width: 130px;
  height: 38px;
}
.mySpaceIcon{
  padding-left: 40px;
  padding-top: 8px;
  display: inline-block;
  background: url("mySpace.jpg") no-repeat;
  width: 115px;
  height: 36px;
}
.helpCenterIcon{
  padding-left: 40px;
  padding-top: 8px;
  display: inline-block;
  background: url("helpCenter.jpg") no-repeat;
  width: 130px;
  height: 36px;
}
.appStoreIcon{
  padding-left: 40px;
  padding-top: 8px;
  display: inline-block;
  background: url("appStore.jpg") no-repeat;
  width: 160px;
  height: 38px;
}
.fb{
  display: inline-block;
  background: url("fb.jpg") no-repeat;
  width: 25%;
  height: 39px;
  cursor: pointer;
}
.twitter{
  display: inline-block;
  background: url("twitter.jpg") no-repeat;
  width: 25%;
  height: 39px;
  cursor: pointer;
}
.yt{
  display: inline-block;
  background: url("yt.jpg") no-repeat;
  width: 25%;
  height: 39px;
  cursor: pointer;
}
.linkedIn{
  display: inline-block;
  background: url("linkedIn.jpg") no-repeat;
  width: 25%;
  height: 39px;
  cursor: pointer;
}
.socialStyle{
  padding: 10px;
}
.socialMobStyle{
  background-color: rgba(0, 0, 0, 0.79);
  top: -158px;
  left: 1%;
  position: absolute;
  display: none;
  width: 40px;
  height: 160px;
}
.impMsgStyle{
  outline: none;
  margin-top: 13px;
  background: transparent;
  color: white;
  border: 1px solid #979797;
  border-radius: 15px;
  padding: 5px 10px;
}
.impMsgStyle span:after {
  content: '>';
  position: relative;
  display: inline-block;
  top: 0;
  transition: 0.5s;
}
.impMsgStyle:active span:after {
  content: '<';
  right: 0;
}
.messageDropStyle{
  color: white;
  padding: 10px;
  display: none;
  width: 255px;
  height: 330px;
  border-radius: 20px 20px 0;
  top: -320px;
  left: 71%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  position: absolute;
  background-color: #0091d5;
  opacity: 0.9;
}
.savingBGStyle{
  margin: -15px;
  height: 400px;
  background: url("savingBanner.jpg") no-repeat;
  background-size: 100%;
}
.currentBGStyle{
  text-align: center;
  color: white;
  padding-top: 175px;
  h1,h4{
    margin: 0px;
  }
  margin: 0 -15px;
  height: 411px;
  background: url("currentBanner.jpg") no-repeat;
  background-size: 100%;
}
.fdBGStyle{
  text-align: center;
  color: white;
  padding-top: 175px;
  h1,h4{
    margin: 0px;
  }
  margin: 0 -15px;
  height: 411px;
  background: url("fdBanner.jpg") no-repeat;
  background-size: 100%;
}
.rdBGStyle{
  text-align: center;
  color: white;
  padding-top: 175px;
  h1,h4{
    margin: 0px;
  }
  margin: 0 -15px;
  height: 411px;
  background: url("rdBanner.jpg") no-repeat;
  background-size: 100%;
}
.dematBGStyle{
  text-align: center;
  color: white;
  padding-top: 175px;
  h1,h4{
    margin: 0px;
  }
  margin: 0 -15px;
  height: 411px;
  background: url("dematBanner.jpg") no-repeat;
  background-size: 100%;
}
.wealthBGStyle{
  text-align: center;
  color: white;
  padding-top: 175px;
  h1,h4{
    margin: 0px;
  }
  margin: 0 -15px;
  height: 411px;
  background: url("wealthBanner.jpg") no-repeat;
  background-size: 100%;
}

/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #4f4f4f; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.3s; /* 0.5 second transition effect to slide in the sidenav */
  ul{
    padding-left: 0px;
    list-style: none;
  }
}
.sidenav ul li ul{
  margin-left: 15px;
  list-style: disc;
}
.sidenav ul li ul li a:hover{
  text-decoration: none;

}
/* The navigation menu links */
.sidenav a {
  color: #c6c6c6;
  text-decoration: none;
  display: inline-block;
  transition: 0.3s

}
.sidenav a:hover{
          text-decoration:none;
      }

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 36px;
  margin-left: 50px;
}

.sideMenuItemStyle{
  background-color: #3d3734;
  border-bottom: 1px solid #4f4f4f;
  color: white;
  font-size: 12pt;
  padding: 10px;
}
.liLabel{
  display: inline-block;
  width: 90%;
}
.miniMaxSignAdd:after{
  content: "+";
  font-size: 16pt;
}
.miniMaxSignMinus:after{
  content: "-";
  font-size: 16pt;
}
.sideSubMenu {
  padding-left: 20px;
  ul {
    color: #797776;
    li {
      a {
        padding: 0px 0px 5px 0;
        font-size: 11pt;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

//slide css
@keyframes slidy {
  0% { left: 0%; }
  50% { left: -50%; }
  100% { left: -100%; }
}
@keyframes slidy1 {
  0% { left: 0%; }
  100% { left: -100%; }
}

div#captioned-gallery {
  width: 100%;
  overflow: hidden;
}
figure.slider{
  position: relative; width: 200%;
  animation: 10s 2s ease slidy infinite;
}
figure.slider figure {
  width: 25%; height: auto;
  display: inline-block;  position: inherit;
}
figure.slider figure img{ width: 100%; height: auto; }


figure.slider1{
  position: relative; width: 400%;
  animation: 5s 2s ease slidy1 infinite;
}
figure.slider1 figure{
  width: 25%; height: auto;
  display: inline-block;  position: inherit;
}
figure.slider1 figure div{ width: 100%; height: auto; }
.sliderContentDiv{
  padding-left: 50px;
  width: 100%;
  min-height: 150px;
}
.sliderPrevDiv{
  position: absolute;
  z-index: 1;
  .sliderPrevIcon{
    width: 50px;
    height: 42px;
    margin-top: 135px;
    display: inline-block;
    background : url("sliderPrevIcon.jpg")  no-repeat ;
    background-size: 50px 42px;
    cursor: pointer;
  }
}
.sliderNextDiv {
  position: absolute;
  z-index: 1;
  text-align: right;
  width: 100%;
  .sliderNextIcon {
    width: 50px;
    height: 42px;
    margin-top: 135px;
    display: inline-block;
    background : url("sliderNextIcon.jpg")  no-repeat ;
    background-size: 50px 42px;
    background-position: right;
    cursor: pointer;
  }
}
.blurDiv{
  background-color: white;
  opacity: 0.5;
}
.mapLocation{
  padding-top: 5px;
  display: inline-block;
  background: url("location.jpg") no-repeat;
  width: 100%;
  padding-left: 40px;
  height: 60px;
}
.phone{
  padding-top: 5px;
  display: inline-block;
  background: url("phone.jpg") no-repeat;
  width: 100%;
  padding-left: 50px;
  height: 60px;
}
.appDnld{
  padding-top: 5px;
  display: inline-block;
  background: url("appDnld.jpg") no-repeat;
  width: 100%;
  padding-left: 40px;
  height: 60px;
}
.wallet{
  padding-top: 8px;
  display: inline-block;
  background: url("wallet.jpg") no-repeat;
  width: 100%;
  padding-left: 55px;
  height: 60px;
}
.blueback {
  padding: 0 15px;
  background: #fff;
}

.homePageBanner {
  background : url("Summary-Page-Banner--min.png")  no-repeat ;
  background-size: cover;
  -moz-background-size: cover;
  background-position: center;
  height: 386px;
}

.boldFont{
  font-weight: bold;
}

.centerAlign{
  text-align: center;
}
.hideSlide{
  display: inline-block;
}
.hideNextSlide{
  display: none;
}
.griddleWidthStyle{

}
.scrollDiv{
  overflow: auto;
  width: 100%;
}
.selectInputStyle{
  margin-bottom: 20px;
  background: url(down.png) no-repeat right;
  background-color: #0062A8;
  color: white;
  height: 40px;
  border-radius: 20px;
  font-size: 13pt;
  padding: 0 30px;
  outline: none;
  -webkit-appearance:none;
  -moz-appearance: none;
  appearance: none;
  &::-ms-expand {
    display: none;
  }
}
.selectInputStyle

.savingNormalText{
  min-height: 110px;
  font-size: 17px;
  margin-bottom: 50px;
}
.savingsAccTypeDiv{
  border: 1px solid #d3d3d3;
  height: 200px;
  padding: 2px;
  a{
    font-size: 10pt;
    margin-left: 20px;
    text-decoration: underline;
    cursor: pointer;
  }
  margin-bottom: 50px;
}
.savingsAccTypeImg1{
  background : url("advantageImg.jpg")  no-repeat ;
  background-size: 100%;
  -moz-background-size: 100%;
  height: 178px;
}
.savingsAccTypeImg2{
  background : url("valueImg.jpg")  no-repeat ;
  background-size: 100%;
  -moz-background-size: 100%;
  height: 178px;
}
.blueText{
  font-weight: bold;
  font-size: 11pt;
  margin-top: 10px;
  margin-bottom: 20px;
  color: #0062A8;
}
.greyText{
  margin-bottom: 20px;
  font-size: 13pt;
  color: #979797;
}
.savingTitle{
  display: inline-block;
  padding-right: 10px;
  height: 30px;
  margin: 8px 0;
  color: #0062A8;
}
.transCode{
  display: inline-block;
  width: 50%;
  padding-right: 10px;
  height: 30px;
  margin: 0;
  color: #0062A8;
}
.transactionStyle{
  padding-bottom: 20px;
  background-color: #DFF2FD;
}
.transactionIconStyle{
  height: 114px;
  width: 112px;
  margin-top: 15px;
  background : url("transactionIcon.jpg")  no-repeat right;
  background-size: 112px 114px;
  -moz-background-size: 112px 114px;
}
.button1Style{
  border: 1px solid #c9c9c9;
  text-align: center;
  height: 36px;
  padding: 0;
  margin-top: 10px;
  background-color: #da2931;
  color: white;
  .spanIcon{
    background: url("redNextArrow.png") no-repeat;
    height: 34px;
    padding-left: 25px;
    padding-right: 10px;
    padding-top: 5px;
    display: inline-block;
  }
}

.offerStyle{
  .buttonDiv{
    text-align: right;
  }
}
.offerBlock{
  margin-top: 30px;
  border: 1px solid #b6b6b6;
  width: 105%;
  .iconDiv{
    height: 105px;
    background-color: #dbdbdb;
    padding: 7px;
    .innerIconDiv{
      height: 90px;
      background-color: white;
    }
  }
  .titleOffer{
    margin: 7px;
    border-bottom: 1px solid #b6b6b6;
    h4{
      color: #4f81cc;
      font-weight: bold;
    }
  }
  .detailsDiv{
    padding: 7px;
    h4{
      margin: 10px 0;
    }
    h5{
      height: 30px;
    }
  }
}
.offerIcon1Style{
  width: 100%;
  height: 100%;
  background: url("offerIcon1.jpg") no-repeat center;
}
.offerIcon2Style{
  width: 100%;
  height: 100%;
  background: url("offerIcon2.jpg") no-repeat center;
}
.mdStyle{
  margin-top: 10px;
  background-color: #f5f5f5;
  .mdMsg{
    text-align: center;
    h4{
      font-weight: bold;
    }
    h5{
      font-size: 16px;
    }
    padding: 20px;
  }
}
.mdPhoto{
  width: 100%;
  height: 266px;
  background: url("mdPhoto.jpg") no-repeat center;
}
.griddle-table {
  width: 100%;
  th {
    padding: 10px 5px;
    background-color: #0062A8;
    color: #fff;
  }
  td {
    padding: 10px 5px;
    //border: solid 1px #E8E8E8;
  }
  tr:nth-child(odd) {
    background-color: #fff;
  }
  tr:nth-child(even) {
    //border: solid 1px #E8E8E8;
    background-color: #F0F0F0;
  }
}
.griddle-table1 {
  width: 100%;
  th {
    padding: 10px 5px;
    background-color: #0062A8;
    color: #fff;
  }
  td {
    padding: 10px 5px;
    //border: solid 1px #E8E8E8;
  }
  tr {
    //border: solid 1px #E8E8E8;
    background-color: #F0F0F0;
  }
}
.LinkBtnStyle{
  color: #3c88c1;
  &:hover{
    text-decoration: underline;
    cursor: hand;
  }
}

.customNav3{
  background-color: #ffffff;
  padding-top: 12px;
  top: 0;
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    float: left;
    background-color: #6193cc;
    li{
      border-right: 1px solid #4d6d9a;
      display: inline-block;
      width: 33.33%;
      a{
        width: 100%;
        text-align: center;
        display: block;
        font-size: 13pt;
        padding: 5px 10px;
        text-decoration: none;
        background-color: #649eda;
        color: white;
        cursor: pointer;
        &:hover{
          background-color: #5b81b5;
          color: white;
          text-decoration: none;
        }
      }
      a.active{
        text-decoration: none;
        color: white;
        background-color: #5b81b5;
      }
    }
    li:last-child{
      border-right: none;
    }
  }
}


//mq for phone
@media (max-width: 767px) {
  div{
  font-size: 12pt;
}
  .yesBankLogo {
    margin-left: 0;
  }
  .homePageImg {
    padding: 0 10px;
    height: 525px;
    background : url("gatewayMobile.jpg")  no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
  }
  .whiteTxt{
    h2{
      font-size: 21px;
    }
    p{
      margin-bottom: 0;
    }
  }
  .transparentBlueBackground{
    opacity: .8;
    padding: 10px 20px;
    margin-top: 130px;
    h3{
      margin: 5px 0;
    }
  }
  .loginfont-color{
    padding-top: 0;
    height: 22px;
  }
  .invisibleDiv{
    display: none;
  }
  .loginBox {
    margin-left: 27px;
  }
  .sectionStyle{
      width: 100%;
    }
  .animateWrap {
    opacity: .8;
    background-color: #2865a1;
    padding-left: 0;
    border-top: 1px solid #abd5e7;
    border-right: 1px solid #abd5e7;
  }
  .animatingBlueBox {
    border-color: #abd5e7;
    height: 150px;
    .transDiv {
      h2{
        font-size: 20px
      }
      margin-top: 30px;
    }
  }
  .custDetailsStyle {
    margin: 10px -15px;
    width: 112%;
    padding-top: 10px;
    padding-bottom: 10px;
    P{
      width: 100%;
      font-size: 11pt;
      margin: 0 0 0px;
    }
  }
  .redHr{
    width: 70px;
  }
  .adImg1,.adImg2{
    height: 200px;
  }
  .hideSlide{
    display: none;
  }
  .hideNextSlide{
    display: block;
  }
  .darkBlueTxt{
    font-size: 18pt;
  }
  .lightBlueTxt {
    margin-top: 10px;
    font-size: 18px;
  }
  .sliderPrevDiv{
    .sliderPrevIcon {
      margin-top: -22px;
    }
  }
  .sliderNextDiv {
    .sliderNextIcon {
      margin-top: 178px;
    }
  }
  .btmCont {
    .btmBox {
      display: table-cell;
      width: 100%;
      min-height: 150px;
      padding: 0 68px 0 98px;
      display: table-cell;
      padding: 0 0 0 5px;
    }
    .btmBox:first-child {
      border-right: none;
      border-bottom: 1px solid #c4cfd6;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
  }
  .getCallDiv {
    margin-left: 13px;
  }
  .transactionIcon{
    padding-top: 0;
    display: inline-block;
    background: url("transaction.jpg") no-repeat;
    width: 42px;
    height: 40px;
    border-right: 1px solid white;
  }
  .locateUsIcon{
    padding-top: 0;
    display: inline-block;
    background: url("locateUs.jpg") no-repeat;
    width: 42px;
    height: 40px;
    border-right: 1px solid white;
  }
  .contactUsIcon{
    padding-top: 0;
    display: inline-block;
    background: url("contactUs.jpg") no-repeat;
    width: 42px;
    height: 40px;
    border-right: 1px solid white;
  }
  .mySpaceIcon{
    padding-top: 0;
    display: inline-block;
    background: url("mySpace.jpg") no-repeat;
    width: 42px;
    height: 40px;
    border-right: 1px solid white;
  }
  .helpCenterIcon{
    padding-top: 0;
    display: inline-block;
    background: url("helpCenter.jpg") no-repeat;
    width: 42px;
    height: 40px;
    border-right: 1px solid white;
  }
  .appStoreIcon{
    padding-top: 0;
    display: inline-block;
    background: url("appStore.jpg") no-repeat;
    width: 40px;
    height: 40px;
  }
  .footerTop {
    height: 40px;
  }
  .quickLinkStyle{
    padding: 0;
  }
  .fb,.twitter,.yt,.linkedIn{
    width: 100%;
  }
  .griddleWidthStyle{
    width: 150px;
  }
  .homePageBanner {
    height: 91px;
  }
  .loginPage{
    padding: 0;
    min-height: 498px;
    background : url("gatewayMobile.jpg")  no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    p{
      font-size: 10pt;
    }
    h1{
      margin-top: 10px;
      font-size: 26px;
    }
  }
  .topMargin15{
    margin-top: 10px;
    p {
      font-size: 9pt;
    }
    .form-control {
      width: 120%;
      height: 25px;
      margin-left: -15px;
    }
  }
  .redLoginBtn {
    padding: 3px 0;
    font-size: 10pt;
    margin-left: -15px;
    width: 120%;
  }
  .savingBGStyle {
    margin: 0 -15px;
    height: 92px;
  }
  .currentBGStyle {
    margin: 0 -15px;
    height: 92px;
    padding-top: 28px;
    h1{
      font-size: 15pt;
    }
    h4{
      font-size: 9pt;
    }
  }
  .fdBGStyle {
    margin: 0 -15px;
    height: 92px;
    padding-top: 28px;
    h1{
      font-size: 15pt;
    }
    h4{
      font-size: 9pt;
    }
  }
  .rdBGStyle {
    margin: 0 -15px;
    height: 92px;
    padding-top: 28px;
    h1{
      font-size: 15pt;
    }
    h4{
      font-size: 9pt;
    }
  }
  .dematBGStyle {
    margin: 0 -15px;
    height: 92px;
    padding-top: 28px;
    h1{
      font-size: 15pt;
    }
    h4{
      font-size: 9pt;
    }
  }
  .wealthBGStyle{
    margin: 0 -15px;
    height: 92px;
    padding-top: 28px;
    h1{
      font-size: 15pt;
    }
    h4{
      font-size: 9pt;
    }
  }
  .selectInputStyle {
    width: 95%;
  }
  .savingTitle{
    height: 20px;
  }
  .transCode{
    width: 100%;
    height: auto;
  }
  .offerBlock {
    width: 100%
  }
}

.alert {
  position: absolute;
  margin-top: 70px;
}